{
    "files.exclude": {
        "**/._*": true,
    },

    "files.associations": {
        "*.nu": "swift",
        "*.nue": "swift"
    },

    "swift.sourcekit-lsp.disable": true,
    "swift.diagnostics": false,
    "swift.disableAutoResolve": true
}